@font-face {
    font-family: "Roboto";
    src:local("Roboto"),
        local("RobotoRegular"),
        url("../fonts/roboto.woff2") format("woff2"),
        url("../fonts/roboto.woff") format("woff");
        font-weight: normal;
        font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src:local("RobotoBold"), 
        url("../fonts/robotobold.woff2") format("woff2"),
        url("../fonts/robotobold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src:local("RobotoMedium"), 
        url("../fonts/robotomedium.woff2") format("woff2"),
        url("../fonts/robotomedium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
}

:root {
    --basic-gray: #EEEEEE;
    --black: #000000;
    --black-active: rgba(0, 0, 0, 0.3); 
    --white: #FFFFFF;
    --grafit: #283136;
    --dark-gray: rgba(77, 77, 77, 1);
    --dark-gray-opacity: rgba(77, 77, 77, 0.12);
    --catalog-desc-gray: #666666;
    --footer-gray: #444444;
    --footer-gray-lighter: rgba(68, 68, 68, 0.5);
    --page-border-gray: #DBDBDB;
    --scale-line: #D7DCDF;
    --toggle-inside: #ABABAB;
    --toggle-sadow: rgba(0, 0, 0, 0.15);
    --input-border: rgba(215, 220, 222, 1);
    --input-border-hover: rgba(180, 185, 187, 1);
    --input-border-focus-invalid: rgba(231, 66, 70, 1);
    --slider-btn: #C1C1C1;
    --color-active-btn: rgba(255, 255, 255, 0.3);
    --catalog-border: rgba(0, 0, 0, 0.1);
    --catalog-shadow: rgba(0, 0, 0, 0.25);
    --form-shadow: rgba(0, 0, 0, 0.4);
    --red: #FB565A;
    --red-hover-btn: #E74246;
    --red-active-btn: #D7373B;
    --green-btn: #00CA74;
    --green-hover-btn: #00BC6C;
    --green-active-btn: #00AA62;
    --yellow-btn: #EFC849;
    --yellow-hover-btn: #EAB534;
    --yellow-active-btn: #E5A722;
    --gray-btn: #EEEEEE;
    --gray-hover-btn: #DFDFDF;
    --gray-active-btn: #D5D5D5;
    --social-btn: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
    --social-hover-btn: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
    --social-active-btn: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
}

.page {
    height: 100%;
}

.page-body {
    font-family: "Roboto", "Arial", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: var(--grafit, black);
    background-color: var(--white);
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.page-body a {
    text-decoration: none;
}

.page-body img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.center {
    width: 1160px;
    margin: 0 auto;
    padding: 0 15px;
}
/*-----------------.btn-------------------------*/

.btn {
    text-transform: uppercase;
    color: var(--white, white);
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    outline-style: none;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    padding-top: 17px;
    padding-bottom: 15px;
    display: inline-block;
}

.btn-red {
    background-color: var(--red, red);
}

.btn-red:focus,
.btn-red:hover {
    background-color: var(--red-hover-btn, red);
    outline-style: none;
}

.btn-red:active {
    background-color: var(--red-active-btn, red);
    color: var(--color-active-btn);
}

.btn-green {
    background-color: var(--green-btn, green);
}

.btn-green:focus,
.btn-green:hover {
    background-color: var(--green-hover-btn, green);
    outline-style: none;
}

.btn-green:active {
    background-color: var(--green-active-btn, green);
    color: var(--color-active-btn);
}

.btn-yellow {
    background-color: var(--yellow-btn, yellow);
}

.btn-yellow:focus,
.btn-yellow:hover {
    background-color: var(--yellow-hover-btn, yellow);
    outline-style: none;
}

.btn-yellow:active {
    background-color: var(--yellow-active-btn, yellow);
    color: var(--color-active-btn);
}

.btn-gray {
    color: var(--black, black);
    background-color: var(--gray-btn, gray);
}

.btn-gray:focus,
.btn-gray:hover {
    background-color: var(--gray-hover-btn, gray);
}

.btn-gray:active {
    background-color: var(--gray-active-btn, gray);
    color: var(--black-active);
}


/*----------------------------------- main-header -----------------------------*/
.main-header {
    background-color: var(--basic-gray);
    padding-top: 50px;
}

/*---------- main-nav -------------*/

.main-nav {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black, black);
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.main-logo:hover,
.main-logo:focus {
    opacity: 0.7;
    outline-style: none;
}

.main-logo:active {
    opacity: 0.3;
}

.main-logo img {
    display: block;
}

.site-nav {
    list-style: none;
    justify-self: center;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.site-nav li:not(:first-child) {
    margin-left: 45px;
}

.site-nav a {
    box-sizing: border-box;
    padding-top: 27px;
    padding-bottom: 9px;
}

.site-nav a,
.card-link {
    color: var(--black, black);
    display: inline-block;
}

.card-link {
    /*background-image: url("../img/basket-icon.svg");
    background-position: 0 0;
    background-repeat: no-repeat;*/
    justify-self: end;
    display: flex;
    align-self: center;
    box-sizing: border-box;
    padding-top: 27px;
    padding-bottom: 9px;
}

.card-link::before {
    content: "";
    width: 15px;
    height: 15px;
    background-image: url("../img/basket-icon.svg");
    background-repeat: no-repeat;
    margin-right: 25px;
    align-self: center;
}

.site-nav a:hover,
.card-link:hover,
.site-nav a:focus,
.card-link:focus {
    color: var(--red, red);
    outline-style: none;
}

.site-nav a:active,
.card-link:active {
    color: var(--black);
    opacity: 0.3;
}

.site-nav a:not([href]),
.card-link:not([href]) {
    border-bottom: 2px solid var(--red);
}

.card-link:active::before {
    opacity: 1;
    /*Не понимаю почему в примере работает а у меня нет*/
}

/*-------------------------------.wrapper----------------------------------------------*/

/*-------------------.slider------------------------*/

.slider {
   background-color: var(--basic-gray, gray);
   margin-bottom: 80px;
}

.slider .center {
    position: relative;
}

.slider p {
    padding: 0;
    margin: 0;
}

.slider-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.slider-item {
    text-align: left;
    display: grid;
    grid-template-columns: 538px 1fr;
    /*grid-template-rows: 430px;*/
    grid-template-rows: minmax(430px, max-content);
}

.slider-item {
    display: none;
}

.slider-item::after {
    grid-column: -1;
    content: "";
    width: 760px;
    height: 431px;
    filter: drop-shadow(0px 4px 4px var(--catalog-shadow));
    background-position: -5px 0px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}

.slide-current {
    display: grid;
}

.slider-item .btn {
    padding-left: 54px;
    padding-right: 54px;
}

.slider-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-self: center;
    filter: none;
    z-index: 2;
}

.slider-wrapper p:first-child {
    margin-bottom: 25px;
}

.slider-wrapper p:last-of-type {
    margin-bottom: 38px;
    width: 416px;
}

.slider-item-work::after {
    background-image: url("../img/slider/nerds-index-slide1.png");
    background-repeat: no-repeat;
}

.slider-item-math::after {
    background-image: url("../img/slider/nerds-index-slide2.png");
    background-repeat: no-repeat;
}

.slider-item-night::after {
    background-image: url("../img/slider/nerds-index-slide3.png");
    background-repeat: no-repeat;
}


.slider-item b {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: var(--black, black);
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    width: 88px;
    position: absolute;
    top: 317px;
    left: 551px;
}

.slider-controls button {
    padding: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--white, white);
    border: 0;
    cursor: pointer;
    position: relative;
}

.slider-controls .current::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid var(--slider-btn, gray);
    border-radius: 50%;
    top: 5px;
    left: 5px;
}
/*--------------------.our-services---------------------------*/

.our-services {
    background-color: transparent;
    border-bottom: 2px solid var(--basic-gray, gray);
    padding-bottom: 80px;
    margin-bottom: 39px;
}

.service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 100px;
    justify-content: start;
}

.service-item {
    text-align: left;
    /*padding-top: 170px;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-item-web::before {
    background-image: url("../img/illustrations/illustration-web.jpg");
    background-repeat: no-repeat;
    content: "";
    width: 300px;
    height: 146px;
    margin-bottom: 25px;
}

.service-item-applications::before {
    background-image: url("../img/illustrations/illustration-application.jpg");
    background-repeat: no-repeat;
    content: "";
    width: 300px;
    height: 146px;
    margin-bottom: 25px;
}

.service-item-pesentations::before {
    background-image: url("../img/illustrations/illustration-presentation.jpg");
    background-repeat: no-repeat;
    content: "";
    width: 300px;
    height: 146px;
    margin-bottom: 25px;
}

.service-item h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--black, black);
    margin: 0;
    padding: 0;
    padding-bottom: 16px;
}

.service-item p {
    width: 260px;
    margin: 0;
    padding: 0;
    padding-bottom: 32px;
}

.service-item .btn {
    padding-left: 39px;
    padding-right: 40px;
}

/*-----------------------.company-desc----------------------------*/

.company-desc {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(12, 60px);
    gap: 40px;
    justify-content: space-between;
    padding-bottom: 73px;
}

.container-left {
    grid-column: 1 / 8;
}

.container-left p {
    margin: 0;
    padding: 0;
    margin-bottom: 34px;
}

.container-left p:first-child {
    padding-top: 34px;
}

.container-left p:nth-child(2) {
    margin-bottom: 40px;
}

.container-left .list-title {
    margin-bottom: 24px;
}

.container-left b {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    color: var(--black, black);
}

.list-title {
    text-transform: uppercase;
    font-weight: bold;
}

.ability-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ability-item {
    margin-bottom: 24px;
    padding-left: 35px;
    position: relative;
}

.ability-item:last-child {
    margin-bottom: 0;
}

.ability-item::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--red);
    top: 10px;
    left: 0;
}

.container-right {
    /*background-image: url("../img/illustrations/nerds-illustration.png");
    background-repeat: no-repeat;*/
    grid-column: -1 / -5;
    /*padding-top: 245px;*/
    display: flex;
    flex-direction: column;
}

.container-right::before {
    content: "";
    width: 360px;
    height: 208px;
    background-image: url("../img/illustrations/nerds-illustration.png");
    background-repeat: no-repeat;
    align-items: center;
    margin-bottom: 37px;
}

.container-right p {
    padding: 0px;
    margin: 0px;
}

.container-right > p {
    text-align: center;
    margin-bottom: 31px;
}

.container-right b {
    text-transform: uppercase;
    font: inherit;
    font-weight: bold;
    color: var(--black, black);
}

.statistic-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: flex-start;
}

.statistic-item h3 {
    font-weight: bold;
    font-size: 45px;
    line-height: 64px;
    color: var(--black, black);
    padding: 0;
    margin: 0;
    margin-bottom: 13px;
}

.statistic-item sup {
    font: inherit;
    font-size: 26px;
    line-height: 40px;
}

.statistic-item p {
    line-height: 18px;
}

/*-----------------.projects--------------------*/

.projects {
    background-color: transparent;
    margin-bottom: 80px;
}

.project-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 279px 300px 300px 300px;
    align-items: stretch;
    justify-items: stretch;
    border-top: 2px solid var(--basic-gray, gray);
    border-bottom: 2px solid var(--basic-gray, gray);
}

.project-item {
    position: relative;
    display: grid; /*растягиваю ссылку на весь li*/
}


.project-item:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 52px;
    background-color: var(--basic-gray, gray);
    right: 0px;
    top: 64px;
}
/*
.project-item a {
    opacity: 0.2;
    display: block;
    align-self: center;
    justify-self: center;
}*/

.project-item a {
    display: block;
    opacity: 0.2;
    width: 100%;
    padding: 45px 0;
    display: grid; /* для отцентровки картинки в большем блоке ссылки, из-за разности размеров img */
}

.project-item img {
    align-self: center;
    justify-self: center;
}

.project-item a:focus,
.project-item a:hover {
    opacity: 1;
    outline-style: none;
}

.project-item a:active {
    opacity: 0.1;
}

/*-------------------------------.main-footer-------------------------------------------*/

.main-footer {
    background-color: transparent;
}

/*-----------------.footer-location----------------------------*/

.footer-location {
    text-align: left;
    background-color: var(--white);
    background-image: url("../img/map/map.png");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 416px;
    color: var(--catalog-desc-gray, black);
    line-height: 18px;
    margin-bottom: 68px;
}

.footer-location .center {
    position: relative;
}

.footer-location .center::before {
    content: "";
    position: absolute;
    width: 231px;
    height: 190px;
    background-color: transparent;
    background-image: url("../img/map/map-marker.png");
    /*Не понимаю как заставить изменять положение маркера вместе с фоном при изменении ширины окна*/
    left: 60.8%;
    top: 16.8%;
}

.footer-location b {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: var(--black, black);
    text-transform: uppercase;
}

.footer-location .center {
    display: grid;
    grid-template-columns: 319px 1fr;
    grid-template-rows: 1fr;
    min-height: 416px;
}

.adrr-wrapper {
    box-sizing: border-box;
    background-color: var(--white);
    min-height: 308px;
    align-self: center;
    justify-content: start;
    padding: 49px 50px 47px 50px;
}

.adrr-wrapper p {
    margin: 0;
    padding: 0;
    margin-bottom: 18px;
}

.adrr-wrapper p:first-child {
    margin-bottom: 23px;
}

.footer-phone {
    font: inherit;
    color: inherit;
    display: block;
    margin-bottom: 37px;
}

.adrr-wrapper .btn {
    padding-left: 44px;
    padding-right: 44px;
}

/*----------------------.footer-social-------------------------*/

.footer-social {
    text-align: left;
    color: var(--footer-gray, black);
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 68px;
}

.footer-social .center {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 1fr;
    gap: 141px;
}

.footer-social h2 {
    color: var(--black, black);
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0;
    padding-top: 7px;
    margin-bottom: 10px;
}

.footer-social p {
    margin: 0;
    padding: 0;
    margin-bottom: 6px;
}

.footer-social .social-text {
    grid-column: 2;
}

.social-list {
    list-style: none;
    grid-column: 1;
    grid-row: 1;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.social-list li:not(:last-child) {
    margin-right: 10px;
}

.social-btn {
    background: var(--social-btn);
    color: var(--white, white);
    width: 80px;
    height: 80px;
    display: block;
    font-size: 0;
    line-height: inherit;
    position: relative;
    border-radius: 50%;
}

.social-btn:focus,
.social-btn:hover {
    background: var(--social-hover-btn);
    outline-style: none;
}

.social-btn:active {
    background: var(--social-active-btn);
}

.vk-btn::before {
    content: "";
    width: 26px;
    height: 15px;
    background: url("../img/social/vk-icon.svg") no-repeat;
    position: absolute;
    top: 33px;
    left: 27px;
}

.fb-btn::before {
    content: "";
    width: 12px;
    height: 22px;
    background: url("../img/social/fb-icon.svg") no-repeat;
    position: absolute;
    top: 30px;
    left: 35px;
}

.inst-btn::before {
    content: "";
    width: 21px;
    height: 21px;
    background: url("../img/social/insta-icon.svg") no-repeat;
    position: absolute;
    top: 30px;
    left: 30px;
}

.social-btn:active::before {
    opacity: 0.3;
}

/*--------------------------.feedback-------------------------------------------*/

.feedback {
    background-color: transparent;
    color: var(--black, black);
    line-height: 24px;
    text-align: left;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
    top: 166px;
    display: none;
}

.feedback-form {
    position: relative;
    margin: auto;
    width: 960px;
    box-sizing: border-box;
    box-shadow: 0px 20px 40px var(--form-shadow);/*rgba(0, 0, 0, 0.4);*/
    background-color: var(--white, white);
    padding: 78px 99px 84px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    justify-items: start;
}

.feedback-form .close-btn {
    /*justify-self: end;
    align-self: start;*/
    opacity: 0.3;
    position: absolute;
    right: 85px;
    top: 75px;
}

.feedback-form .close-btn:hover,
.feedback-form .close-btn:focus {
    opacity: 1;
}

.feedback-form .close-btn:active {
    opacity: 0.1;
}

.feedback-form .btn {
    justify-self: start;
    grid-row: -1;
}

.feedback-item-name {
    grid-row: 2 / 3;
}

.feedback-item-email {
    grid-row: 2 / 3;
    justify-self: end;
}

.feedback-item-letter {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

.feedback-form p {
    padding: 0;
    margin: 0;
}

.feedback-form .feedback-plea {
    margin-bottom: 40px;
}

.feedback-form .feedback-item {
    margin-bottom: 32px;
}

.feedback-form .feedback-item:last-of-type {
    margin-bottom: 41px;
}

.feedback-form b {
    font-weight: bold;
    font-size: 45px;
    list-style: 53px;
}

.close-btn {
    background-color: transparent;
    outline-style: none;
    border: 0;
}

.feedback-form label {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    display: block;
    margin-bottom: 9px;
}

.feedback-form input {
    font: inherit;
    color: var(--footer-gray);
    background-color: transparent;
    border: 2px solid var(--input-border);
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 18px;
    width: 360px;
    padding: 15px;
    padding-right: 14px;
}

.feedback-form input::placeholder {
    color: var(--footer-gray, black);
    opacity: 0.5;
}

.feedback-form input:hover {
    border: 2px solid var(--input-border-hover);
    color: var(--footer-gray-lighter);
}

.feedback-form input:focus {
    border: 2px solid var(--black, black);
    color: var(--footer-gray, black);
    outline-style: none;
}

.feedback-form input:focus:invalid {
    border: 2px solid var(--input-border-focus-invalid, red);
    color: var(--input-border-focus-invalid, red);
}

.feedback-form textarea {
    font: inherit;
    color: var(--footer-gray-lighter, black);
    background-color: transparent;
    border: 2px solid var(--input-border);
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 18px;
    width: 760px;
    min-height: 118px;
    box-sizing: border-box;
    padding: 15px;
    padding-right: 15px;
}

.feedback-form textarea:hover {
    border: 2px solid var(--input-border-hover);
    color: var(--footer-gray-lighter, black);
}

.feedback-form textarea:focus {
    border: 2px solid var(--black, black);
    color: var(--footer-gray, black);
    outline-style: none;
}

.feedback-form .btn {
    padding-left: 84px;
    padding-right: 83px;
}

/*-------------------------------------.inner-page-------------------------------------*/

.inner-page .main-header {
    padding-bottom: 74px;
}

.inner-page .page-title {
    background-color: var(--basic-gray, gray);
    color: var(--black, black);
    font-size: 55px;
    font-weight: 500;
    line-height: 55px;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-bottom: 108px;
    margin-bottom: 55px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 140px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:"search-settings gap sorting"
                        "search-settings gap catalog";
    padding-bottom: 60px;
}



/*-----------------.search-settings----------------------*/

.search-settings {
    grid-area: search-settings;
}

.search-settings-form legend {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;
    color: var(--black, black);
}

.search-settings-form fieldset {
    border: 0px;
    margin: 0;
    padding: 0;
    margin-bottom: 47px;
}

.search-settings-form legend {
    margin-bottom: 15px;
}

.search-settings-form ul {
    list-style: none;
    line-height: 20px;
    padding: 0;
    margin: 0;
}

.search-settings-form label {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.search-settings-form li:not(:last-child) {
    padding-bottom: 20px;
}

.search-settings-form .btn {
    padding-left: 88px;
    padding-right: 89px;
}

.search-settings-form  .price-filter {
    margin-bottom: 54px;
}

.price-filter legend {
    margin-bottom: 49px;
}

.price-filter input {
    background-color: var(--basic-gray, gray);
    font: inherit;
    color: var(--grafit, black);
    outline-style: none;
    border: 0;
    text-align: center;
    width: 80px;
    padding: 8px 15px;
    box-sizing: border-box;
    margin-left: 10px;
    border-radius: 3px;
}

.price-filter label {
    font: inherit;
    color: var(--grafit, black);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
}

.prince-controls {
    display: flex;
    justify-content: space-between;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.range-controls {
    height: 41px;
    background-color: var(--gray-btn, gray);
    border-radius: 3px;
    margin-bottom: 14px;
    padding-top: 39px;
    padding-left: 19px;
    padding-right: 22px;
}

.range-controls .scale {
    height: 2px;
    background-color: var(--scale-line, gray);
}

.range-controls .bar {
    height: 2px;
    width: 60%;
    background-color: var(--green-btn, green);
    position: relative;
}

.range-controls .toggle {
    position: absolute;
    height: 4px;
    width: 4px;
    background-color: var(--toggle-inside, gray);
    padding: 0;
    border: 8px solid var(--white, white);
    border-radius: 50%;
    box-shadow: 0px 2px 1px var(--toggle-sadow);
    top: -9px;
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 0;
}

.range-controls .toggle-max {
    right: 0;
}

.input-radio + label,
.input-checkbox + label {
    color: inherit;
    margin-left: 36px;
}

.input-radio:disabled + label,
.input-checkbox:disabled + label {
   opacity: 0.3;
}

.input-radio + label::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: url("../img/icons/radio-off.svg") no-repeat;
    left: -36px;
    top: -3px;
    opacity: 0.4;
}

.input-radio + label:hover::before,
.input-radio + label:focus::before {
    opacity: 1;
}

.input-radio:disabled + label::before {
    opacity: 0.1;
}

.input-radio:checked + label::before {
    background: url("../img/icons/radio-on.svg") no-repeat;
}

.input-checkbox + label::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 23px;
    background: url("../img/icons/checkbox-off.svg") no-repeat;
    left: -36px;
    top: -2px;
    opacity: 0.4;
}

.input-checkbox:checked + label::before {
    background: url("../img/icons/checkbox-on.svg") no-repeat;
}

.input-checkbox + label:hover::before,
.input-checkbox + label:focus::before {
    opacity: 1;
}

.input-checkbox:disabled + label::before {
    opacity: 0.1;
}
/*---------------------.sorting-------------------------*/
.sorting {
    color: var(--black, black);
    grid-area: sorting;
    display: grid;
    gap: 47px;
    grid-template-columns: auto 1fr auto;
    margin-bottom: 49px;
}

.sorting-title {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    grid-column: 1;
    justify-self: start;
}

.sorting-list {
    list-style: none;
    justify-self: end;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sorting-list li {
    flex-shrink: 0;
}

.sorting-list-menu li:not(:first-child) {
    margin-left: 25px;
}

.sorting-item a {
    text-transform: uppercase;
    font: inherit;
    font-size: 14px;
    line-height: 18px;
    color: inherit;
    opacity: 0.3;
}

.sorting-item a:hover,
.sorting-item a:focus {
    outline-style: none;
    opacity: 0.6;
}

.sorting-item a:active,
.sorting-item .active-item {
    opacity: 1;
}

.sorting-item-badge {
    width: 11px;
}

.sorting-item-badge:not(:first-child) {
    margin-left: 19px;
}

.sorting-item-badge a {
    font-size: 0;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.sorting-item-badge a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.sorting-item-badge-down a::before {
    border-top-color: var(--black);
    top: 4px;
}

.sorting-item-badge-up a::before {
    border-bottom-color: var(--black);
    bottom: 4px;
}

/*----------------------.catalog----------------------------*/

.catalog {
    grid-area: catalog;
}

.catalog-list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 54px;
    display: grid;
    grid-template-columns: 358px 358px;
    column-gap: 42px;
    row-gap: 33px;
}

.catalog-item {
    background-color: var(--dark-gray-opacity, gray);
    /*border: 1px solid var(--catalog-border);*/
    box-shadow: 0 0 0 1px var(--catalog-border);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 40px 1fr;
    position: relative;
    justify-content: center;
    overflow: hidden;
}

.catalog-item::before {
    content: "";
    width: 14px;
    height: 14px;
    background-color: var(--white, white);
    border-radius: 50%;
    align-self: center;
    margin-left: 16px;
    box-shadow: 24px 0px 0px var(--white, white),
                48px 0px 0px var(--white, white);
}

.catalog-item:hover,
.catalog-item:focus {
    background-color: var(--dark-gray, gray);
    border-color: transparent;
    border-radius: 5px;
    box-shadow: 0px 6px 15px var(--catalog-shadow, gray);
}

.catalog-item img {
    display: block;
    margin: auto;
    grid-row: 2 / -1;
}

.img-container {
    margin: 0;
    padding: 0;
    align-self: center;
}

.catalog-item-description {
    background-color: var(--basic-gray, gray);
    text-align: center;
    color: var(--catalog-desc-gray, black);
    line-height: 18px;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 231px;
    visibility: hidden;
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    padding-top: 26px;
    box-sizing: border-box;
}

.catalog-item:hover .catalog-item-description,
.catalog-item:focus .catalog-item-description {
    visibility: visible;
}

.catalog-item-description a {
    color: var(--black, black);
    margin-bottom: 12px;
}

.catalog-item-description p {
    align-self: center;
    width: 255px;
    margin: 0;
    padding: 0;
    margin-bottom: 32px;
}

.catalog-item-description a:hover,
.catalog-item-description a:focus {
    outline-style: none;
    color: var(--red, pink);
}

.catalog-item-description a:active {
    color: var(--black-active, darkgray);
}

.catalog-item-description h3 {
    font-size: 18;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    color: inherit;
    margin: 0;
    padding: 0;
}

.catalog-item .btn {
    align-self: center;
    padding-left: 72px;
    padding-right: 72px;
}

.pagination {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.pagination-item {
    box-sizing: border-box;
}

.pagination-item:not(:first-child) {
    margin-left: 11px;
}

.page-link {
    display: block;
    box-sizing: border-box;
}

.page-link {
    padding-left: 20px;
    padding-right: 20px;
}

.next-btn {
    padding-left: 78px;
    padding-right: 77px;
}

.current-page {
    background: none;
    border: 3px solid var(--page-border-gray, gray);
    padding: 14px 18px 12px 18px;
}

.current-page:hover,
.current-page:focus,
.current-page:active {
    background: none;
    border: 3px solid var(--page-border-gray, gray);
    outline-style: none;
}
